{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "%dm$#@niwa%$y8o373j4n&TattooStudio2025!SecureKey",
    "Issuer": "Studio",
    "Audience": "Frontend",
    "AccessTokenExpirationMinutes": "60"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=studio;User=root;Password=$2112rbAV;"
  },
  "GoogleCalendar": {
    "ApplicationName": "Tattoo System",
    "CalendarId": "primary",
    "CredentialsPath": "credentials.json",
    "TokenPath": "token.json",
    "ServiceAccountKeyPath": "service-account-key.json",
    "UseServiceAccount": false,
    "Enabled": true
  },
  "AllowedHosts": "*"
}
